        title: Route 66
      version: 1.0
     released: 2021-07-10
art direction: Piesiu
         code: Sebastian Pawlak aka tr1x
        group: Agenda
        party: Lost Party 2021
     category: Atari XL/XE 256 B Intro Compo
     hardware: original Atari XL/XE 64KB PAL

Successfully tested with Altirra/x64 3.90: XE PAL / 64K.

Successfully tested with original Atari 65XE ECI + Lotharek's Sio2sd Ver. 1.3.

BASIC has to be turned off.
Turn the computer on while you are holding down the OPTION key.

Run it with clean memory.

May not work with some DOSes or file managers.
